@import './../../index.scss';

.dialog {
	background-color: $light;
	flex-grow: 1;

	display: flex;
	flex-direction: column;

	.head {
		padding: 1rem;
		display: flex;
		align-items: center;

		.arrow {
			margin-right: 1rem;
			cursor: pointer;

			@media (min-width: 800px) {
				display: none;
			}
		}

		.ava {
			background-color: white;
			min-width: 4rem;
			max-width: 4rem;
			height: 4rem;
			border-radius: 50%;
			margin-right: 1rem;
			overflow: hidden;

			img {
				width: 100%;
			}
		}
		.info {
			.name {
				font-size: 1.8rem;

				@media (max-width: 450px) {
					font-size: 1.3rem;
				}
			}
			.do {
				color: white;
				font-weight: 600;
				font-size: 1.2rem;
			}
		}
	}

	.messages {
		background-color: white;

		height: 100px;
		width: 100%;
		flex-grow: 1;
		overflow-y: auto;

		display: flex;
		flex-direction: column;
		// justify-content: flex-end;

		.buffer {
			flex-grow: 1;
		}

		&::-webkit-scrollbar {
			background-color: white;
			width: 15px;
		}
		&::-webkit-scrollbar-thumb {
			background-color: $light;
			border-radius: 20px;
			border: 4px solid white;
		}

		.no_messages {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			p {
				color: white;
				background-color: $blue;
				width: fit-content;
				padding: 0.9rem 1.4rem;
				padding-top: 0.5rem;
				border-radius: 2rem;
				font-size: 2rem;
			}
		}
	}

	.bottom {
		padding: 1rem 2rem;

		.input {
			background-color: white;
			border-radius: 2rem;
			display: flex;
			align-items: center;
			input {
				width: 100%;
				margin-left: 2rem;
				font-size: 1.3rem;
				outline: none;
				font-style: italic;
			}
			img {
				margin: 1rem;
				cursor: pointer;
			}
		}
	}
}
